<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ShowingUserReviewsFragment" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reviewsToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/show_fragment_toolbar_height"
        android:background="@color/cream"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/reviews_button_to_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pngwing"
            android:background="#00000000"
            android:paddingBottom="@dimen/show_fragment_btn_back_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/show_fragment_toolbar_title_margin_start"
            android:text="Reviews"
            android:fontFamily="@font/family"
            android:textColor="@color/black"
            android:textSize="@dimen/show_fragment_toolbar_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showed_reviews_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
