# CoolShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coolshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolshop/: CoolShopApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coolshop/di/: AppModule.kt  DatabaseModule.kt  LoggerModule.kt  RepositoriesModule.kt
app/src/main/res/drawable/: baseline_departure_board_24.xml  ic_splashscreen_logo_animated.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/coolshop/: ExampleUnitTest.kt
core/State/src/main/java/com/example/state/: ApiState.kt  State.kt
core/coolshop-api/: build.gradle.kts
core/coolshop-api/src/main/java/com/example/coolshop/api/: CoolShopApi.kt
core/coolshop-api/src/main/java/com/example/coolshop/api/models/: LoginRequest.kt  RegistrationResponse.kt  Response.kt  (+1 more)
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: ReviewModel.kt  UserReviewModel.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: CoolShopDatabase.kt  UserReviewsDatabase.kt
core/database/src/main/java/com/example/database/dao/: CoolShopDao.kt  UserReviewsDao.kt
core/database/src/main/java/com/example/database/models/: CoolShopDBO.kt  ProductWithReviews.kt  UserReviewDBO.kt
core/database/src/main/java/com/example/database/utils/: Mapper.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/example/data/: CoolShopModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: nav_graph.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Mapper.kt
features/coolshop-cart/: build.gradle.kts
features/coolshop-cart/src/androidTest/java/com/example/coolshop/cart/: ExampleInstrumentedTest.kt
features/coolshop-cart/src/main/res/drawable/: line_divider.xml  total_box_background.xml
features/coolshop-cart/src/main/res/font/: sf_pro_display.xml
features/coolshop-cart/src/main/res/layout/: cart_item.xml  fragment_cart.xml
features/coolshop-cart/src/main/res/layout-land/: cart_item.xml  fragment_cart.xml
features/coolshop-cart/src/main/res/values/: dimens.xml  strings.xml
features/coolshop-cart/src/test/java/com/example/coolshop/cart/: ExampleUnitTest.kt
features/coolshop-details/: build.gradle.kts
features/coolshop-details/src/androidTest/java/com/example/coolshop/details/: ExampleInstrumentedTest.kt
features/coolshop-details/src/main/res/layout/: fragment_cool_shop_details.xml
features/coolshop-details/src/main/res/layout-land/: fragment_cool_shop_details.xml
features/coolshop-details/src/main/res/navigation/: navigation_details.xml
features/coolshop-details/src/main/res/values/: dimens.xml  strings.xml
features/coolshop-details/src/test/java/com/example/coolshop/details/: ExampleUnitTest.kt
features/coolshop-main/: build.gradle.kts
features/coolshop-main/src/androidTest/java/com/example/coolshop/main/: ExampleInstrumentedTest.kt
features/coolshop-main/src/main/res/layout/: dropdown_item.xml  fragment_cool_shop_main.xml  recyclerview_item.xml
features/coolshop-main/src/main/res/layout-land/: dropdown_item.xml  fragment_cool_shop_main.xml  recyclerview_item.xml
features/coolshop-main/src/main/res/navigation/: navigation_main.xml
features/coolshop-main/src/main/res/values/: dimens.xml  strings.xml
features/coolshop-main/src/test/java/com/example/coolshop/main/: ExampleUnitTest.kt
features/coolshop-reviews/: build.gradle.kts
features/coolshop-reviews/src/androidTest/java/com/example/coolshop/reviews/: ExampleInstrumentedTest.kt
features/coolshop-reviews/src/main/res/drawable/: divider.xml  item_rectangle.xml
features/coolshop-reviews/src/main/res/font/: family.xml
features/coolshop-reviews/src/main/res/layout/: fragment_adding_review.xml  fragment_showing_reviews.xml  item_show_review.xml
features/coolshop-reviews/src/main/res/layout-land/: fragment_adding_review.xml  fragment_showing_reviews.xml  item_show_review.xml
features/coolshop-reviews/src/main/res/navigation/: navigation_reviews.xml
features/coolshop-reviews/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/coolshop-reviews/src/test/java/com/example/coolshop/reviews/: ExampleUnitTest.kt
features/coolshop-user/: build.gradle.kts
features/coolshop-user/src/androidTest/java/com/example/coolshop/user/: ExampleInstrumentedTest.kt
features/coolshop-user/src/main/res/layout/: fragment_user.xml
features/coolshop-user/src/main/res/layout-land/: fragment_user.xml
features/coolshop-user/src/main/res/values/: dimens.xml  strings.xml
features/coolshop-user/src/test/java/com/example/coolshop/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.database.CoolShopRoomDatabase/: 1.json
(+95 files in other folders)
