[versions]
agp = "8.5.2"
hiltLifecycleViewmodel = "1.0.0-alpha03"
kotlin = "1.9.0"
kotlin-serialization = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"
retrofit = "2.11.0"
coroutines-android = "1.8.1"
coroutines-core = "1.9.0-RC"
kotlinx-serialization-json = "1.7.1"
moshi = "1.15.1"
retrofit-adapter = "1.0.11"
fragment = "1.8.3"
recyclerView = "1.3.2"
coil = "2.7.0"
dagger = "2.51.1"
cardview = "1.0.0"
datastore="1.1.1"
navigation = "2.8.0"
navigationFragmentKtx = "2.8.0"
navigationUiKtx = "2.8.0"
room = "2.6.1"
ksp = "2.0.0-1.0.21"
logging-interceptor = "4.12.0"
leak-canary = "2.14"
splash-screen = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines-android"}
coroutines-core = {module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core"}
kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-kotlin = {module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
retrofit-adapter = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapter"}
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment"}
recyclerview = {module = "androidx.recyclerview:recyclerview",version.ref = "recyclerView"}
coil = { module = "io.coil-kt:coil",version.ref = "coil"}
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-main = { module = "com.google.dagger:dagger", version.ref = "dagger" }
cardview = {module = "androidx.cardview:cardview",version.ref = "cardview"}
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref="datastore"}
navigation-fragment = {module = "androidx.navigation:navigation-fragment", version.ref = "navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation"}
navigation-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
leak-canary = {module = "com.squareup.leakcanary:leakcanary-android",version.ref="leak-canary"}
splash-screen = {module = "androidx.core:core-splashscreen",version.ref="splash-screen"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlinSerializaiton = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization"}
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation"}
androidx-room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

