<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.CartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_toolbar_height"
        android:background="@color/cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageIconCart"
            android:layout_width="@dimen/width_image_cart"
            android:layout_height="@dimen/height_image_cart"
            android:scaleType="centerInside"
            android:src="@drawable/shoppingcart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_toolbar_cart_title"
            android:text="@string/cool_shop_cart"
            android:fontFamily="@font/family"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageIconCart"
            app:layout_constraintStart_toStartOf="@+id/imageIconCart"
            app:layout_constraintTop_toTopOf="@+id/imageIconCart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/cartToolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalBoxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_total_container"
        android:background="@drawable/total_box_background"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/card_recyclerview">

        <TextView
            android:id="@+id/total_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_total_title"
            android:layout_marginTop="@dimen/margin_top_total_title"
            android:layout_marginBottom="@dimen/margin_bottom_total_title"
            android:text="Total"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/black"
            android:textSize="@dimen/total_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_total_price"
            android:layout_marginEnd="@dimen/margin_end_total_price"
            android:layout_marginBottom="@dimen/margin_bottom_total_price"
            android:text="450$"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/black"
            android:textSize="@dimen/total_price_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
