<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserFragment">

    <!--edit text field for adding name-->
    <EditText
        android:id="@+id/idEdtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/user_fragment_edit_name_margin"
        android:layout_marginTop="@dimen/user_fragment_edit_name_margin_top"
        android:hint="@string/enter_your_name_hint" />

    <!--edit text for adding job-->
    <EditText
        android:id="@+id/idEdtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/user_fragment_edit_pass_margin"
        android:hint="@string/enter_your_password_hint" />

    <!--button for adding data-->
    <Button
        android:id="@+id/idBtnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/user_fragment_btn_post_margin"
        android:text="@string/log_in"
        android:textAllCaps="false" />

    <!--text view for displaying our API response-->
    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/user_fragment_response_margin_land"
        android:gravity="center_horizontal"
        android:text="Current user:"
        android:textAlignment="center"
        android:textSize="@dimen/user_fragment_response_text_size" />

    <!--progress bar for loading -->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
