<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coolShopMainFragment">

    <fragment
        android:id="@+id/coolShopMainFragment"
        android:name="com.example.coolshop.main.ui.CoolShopMainFragment"
        android:label="CoolShopMainFragment"
        tools:layout="@layout/fragment_cool_shop_main"
        />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.coolshop.user.ui.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.coolshop.cart.ui.CartFragment"
        android:label="CartFragment" />
    <include app:graph="@navigation/navigation_main"/>
    <include app:graph="@navigation/navigation_details"/>
    <include app:graph="@navigation/navigation_reviews"/>
</navigation>
